{
	"position": "top",
	"layer": "top",
	"height": 16,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
	"modules-center": ["cpu", "memory", "custom/gpu1usage", "custom/gpu2usage", "disk"],
	"modules-right": ["tray", "pulseaudio", "clock"],
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m}"
	},

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十",
			"urgent": "",
			"active": "",
			"default": "󰧞",
			"sort-by-number": true
		}
	},

	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#cdd6f4'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},

	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#cdd6f4'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},

	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},

	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},

	"disk": {
		"format": "󰋊 {}%",
		"format-alt": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/home/kano/"
	},
	
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
		"on-scroll-up": "bash ~/.scripts/volume up",
		"on-scroll-down": "bash ~/.scripts/volume down",
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
  },

	"custom/gpu1usage": {
		"exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
		"format": "GPU1: {}%",
		"return-type": "",
		"interval": 2
	},

	"custom/gpu2usage": {
		"exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
		"format": "GPU2: {}%",
		"return-type": "",
		"interval": 2
	}
}
