background {
  blur_passes=0
  blur_size=2
  brightness=0
  color=rgba(25, 20, 20, 1.0)
  contrast=0
  noise=0
  path=/home/kano/todo
  vibrancy=0
  vibrancy_darkness=0.000000
}

general {
  immediate_render=true
}

input-field {
  size=300, 30
  bothlock_color=-1
  capslock_color=-1
  check_color=rgba(204, 136, 34, 0)
  dots_center=true
  dots_rounding=-1
  dots_size=0.250000
  dots_spacing=0.550000
  fade_on_empty=false
  fail_color=rgba(204, 34, 34, 0)
  fail_transition=300
  font_color=rgba (242, 243, 244, 0.75)
  halign=center
  hide_input=false
  inner_color=rgba (242, 243, 244, 0)
  invert_numlock=false
  numlock_color=-1
  outer_color=rgba(242, 243, 244, 0)
  outline_thickness=0
  placeholder_text=
  position=0, -468
  swap_font_color=false
  valign=center
}
'
    label {
      monitor =
      text = cmd[update:1000] echo "$(date +"%A, %B %d")"
      color = rgba(242, 243, 244, 0.75)
      font_size = 20
      font_family = CJK Noto Sans
      position = 0, 405
      halign = center
      valign = center
    }

    label {
      monitor = 
      text = cmd[update:1000] echo "$(date +"%k:%M")"
      color = rgba(242, 243, 244, 0.75)
      font_size = 93
      font_family = CJK Noto Sans
      position = 0, 310
      halign = center
      valign = center
    }