#env
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = WLR_DRM_DEVICES,/dev/dri/card1

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland

#startup
monitor=eDP-1, 1920x1080@144, 0x0, 1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -d
exec-once = waybar
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = emacs --daemon

$mod=SUPER
decoration {
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=6
}

dwindle {
  no_gaps_when_only=false
  preserve_split=true
  pseudotile=true
}

general {
  border_size=2
  col.active_border=rgb(cdd6f4)
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=10
  layout=dwindle
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  enable_swallow=true
  mouse_move_enables_dpms=true
  mouse_move_focuses_monitor=true
}
bind=$mod, C, killactive
bind=$mod, V, togglefloating
bind=$mod, P, pseudo
bind=$mod, U, togglesplit
bind=$mod, F, fullscreen
bind=$mod SHIFT, M, exit
bind=$mod, w, exec, gnome-pomodoro
bind=$mod, O, exec, hyprlock
bind=$mod, E, exec, thunar
bind=$mod, Q, exec, alacritty
bind=$mod, D, exec, emacs
bind=$mod, SPACE, exec, tofi-drun --drun-launch=true
bind=$mod SHIFT, S, exec, grim -t jpeg -q 80 -g "$(slurp)" - | swappy -f -
bind=$mod, S, exec, grim -t jpeg -q 100 -g "$(slurp)" - | feh -B black -
bind=$mod, h, movefocus, l
bind=$mod, j, movefocus, u
bind=$mod, k, movefocus, d
bind=$mod, l, movefocus, r
bind=$mod SHIFT, h, movewindow, l
bind=$mod SHIFT, j, movewindow, u
bind=$mod SHIFT, k, movewindow, d
bind=$mod SHIFT, l, movewindow, r
bind=$mod, 1, workspace, 1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod, 0, workspace, 10
bind=$mod SHIFT, 0, movetoworkspace, 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
  animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}