windowrule = float,^(pavucontrol)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(thunar)$
windowrule = float,^(feh)$

$mainMod = SUPER

bind = $mainMod, C, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

bind = $mainMod, L, exec, swaylock
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod SHIFT, M, exit

bind = $mainMod SHIFT, E, exec, thunar
bind = $mainMod, E, exec, pypr toggle ranger && hyprctl dispatch bringactivetotop

bind = $mainMod, Q, exec, alacritty
bind = $mainMod, SPACE, exec, tofi-drun --drun-launch=true
bind = $mainMod SHIFT, S, exec, grim -t jpeg -q 80 -g "$(slurp)" - | swappy -f -
bind = $mainMod, S, exec, grim -t jpeg -q 100 -g "$(slurp)" - | feh -B black -

# pypr hotkeys
bind = $mainMod, Z, exec, pypr zoom 2
bind = $mainMod SHIFT, Z, exec, pypr zoom 1
bind = $mainMod, W, exec, pypr toggle term && hyprctl dispatch bringactivetotop

$scratch = ^(kitty-pad)$
windowrule = float,$scratch
windowrule = workspace special silent,$scratch
windowrule = size 95% 95%,$scratch

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
